# FitnessCompanionWebAPI

./: .gitignore  FitnessCompanionWebAPI.sln  README.md
FitnessCompanionWebAPI/: FitnessCompanionWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  instrucoes-docker.md  web.config
FitnessCompanionWebAPI.Aplicacao/: DependencyInjection.cs  FitnessCompanionWebAPI.Aplicacao.csproj
FitnessCompanionWebAPI.Aplicacao/CriptBCrypt/: Criptografia.cs
FitnessCompanionWebAPI.Aplicacao/Dtos/AtividadeDtos/: AtividadeDto.cs
FitnessCompanionWebAPI.Aplicacao/Dtos/TreinoDtos/: TreinoDto.cs
FitnessCompanionWebAPI.Aplicacao/Dtos/UsuarioDtos/: UsuarioDto.cs
FitnessCompanionWebAPI.Aplicacao/Exceptions/: SenhaInvalidaException.cs
FitnessCompanionWebAPI.Aplicacao/Handlers/HAuth/: LoginHandler.cs
FitnessCompanionWebAPI.Aplicacao/Handlers/HUsuario/: CriarUsuarioHandler.cs  EditarImagemUsuarioHandler.cs  EditarSobreUsuarioHandler.cs  ListarTodosUsuariosHandler.cs  ObterUsuarioHandler.cs
FitnessCompanionWebAPI.Aplicacao/Mapper/: AddMappers.cs
FitnessCompanionWebAPI.Aplicacao/Repositorios/: IUsuarioRepositorio.cs
FitnessCompanionWebAPI.Aplicacao/Requests/AuthRequests/: LoginRequest.cs
FitnessCompanionWebAPI.Aplicacao/Requests/UsuarioRequests/: CriarUsuarioRequest.cs  EditarImagemUsuarioRequest.cs  EditarSobreUsuarioRequest.cs  ObterUsuarioRequest.cs
FitnessCompanionWebAPI.Aplicacao/Responses/LoginResponses/: LoginResponse.cs
FitnessCompanionWebAPI.Aplicacao/Responses/UsuariosResponses/: CriarUsuarioResponse.cs  ListarTodosUsuariosResponse.cs  ObterUsuarioResponse.cs
FitnessCompanionWebAPI.Dominio/Entidades/: Atividade.cs  Treino.cs  Usuario.cs
FitnessCompanionWebAPI.Dominio/Model/: EntidadeBase.cs
FitnessCompanionWebAPI.Infraestrutura/: DependencyInjection.cs  FitnessCompanionWebAPI.Infraestrutura.csproj  comandos-entity-fw.md
FitnessCompanionWebAPI.Infraestrutura/BancoDeDados/Contexto/: FitnessCompanionContexto.cs
FitnessCompanionWebAPI.Infraestrutura/BancoDeDados/Extensions/: ModelBuilderExtension.cs
FitnessCompanionWebAPI.Infraestrutura/BancoDeDados/Mapeamento/: AtividadeMap.cs  TreinoMap.cs  UsuarioMap.cs
FitnessCompanionWebAPI.Infraestrutura/BancoDeDados/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
FitnessCompanionWebAPI.Infraestrutura/Migrations/: 20211022000859_inicio.Designer.cs  20211022000859_inicio.cs  20211025204742_data criacao valor default.Designer.cs  20211025204742_data criacao valor default.cs  20211025210336_tabelas iniciais e suas interacoes.Designer.cs  20211025210336_tabelas iniciais e suas interacoes.cs  FitnessCompanionContextoModelSnapshot.cs
FitnessCompanionWebAPI/Controllers/: ApiController.cs  AuthController.cs  UsuarioController.cs
FitnessCompanionWebAPI/Exceptions/: ErrorResponse.cs
FitnessCompanionWebAPI/Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
FitnessCompanionWebAPI/Options/Cors/: CustomCorsOptions.cs
FitnessCompanionWebAPI/Options/Mvc/: CustomMvcOptions.cs
FitnessCompanionWebAPI/Options/Swagger/: CustomSwaggerOptions.cs
FitnessCompanionWebAPI/Properties/: launchSettings.json
FitnessCompanionWebAPI/Properties/ServiceDependencies/FitnessCompTestes - Web Deploy/: profile.arm.json
